Krzyzacy;1243;Henryk;Sienkiewicz;1900
Lalka;1567;Boleslaw;Prus;1890
Dziady;1432;Adam;Mickiewicz;1834
Katarynka;1765;Boleslaw;Prus;1880
Obcy;4854;Albert;Camus;1942
W poszukiwaniu straconego czasu;1232;Marcel;Proust;1913
Proces;864;Franz;Kafka;1925
Dola człowiecza;467;André; Malraux;1933
Podróż do kresu nocy;789;Louis-Ferdinand;Céline;1932
Grona gniewu;842;John;Steinbeck;1939
Komu bije dzwon;471;Ernest;Hemingway;1940
Nowy wspaniały świat;7541;Aldous;Huxley;1932
Rok 1984;7941;George;Orwell;1949
Żart;1481;Milan;Kundera;1967
Dzieci północy;1784;Salman;Rushdie;1981
Dziennik Anne Frank;842;Anne;Frank;1947
Piana dni;742;Boris;Vian;1947
W drodze;1267;Jack;Kerouac;1957